BankModel/View/PagesControls/DebitCardControl.xaml

<UserControl x:Class="BankModel.View.PagesControls.DebitCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankModel.View.PagesControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="DimGray" Offset="0.0"/>
                    <GradientStop Color="#1c1818" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Width="auto" FontSize="30" Content="{Binding Path=Name}" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Timelapse"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Width="70"
                                                Height="35"/>
                            <Label Content="Обслуживание в год:"
                                   FontSize="30"
                                   Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="75 0 0 0" FontSize="30" Foreground="White" Content="{Binding Path=AnnualFee}"/>
                            <Label Margin="10 0 0 0" FontSize="30" Foreground="White" Content="₽"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="TimerOutline"
                                                VerticalAlignment="Center"
                                                Foreground="White"
                                                Width="70"
                                                Height="35"/>
                            <Label FontSize="30" Content="Срок действия:"
                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="75 0 0 0" FontSize="30"  Foreground="White" Content="{Binding Path=ValidityYears}"/>
                            <Label Margin="10 0 0 0" FontSize="30" Foreground="White" Content="года"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Cash"
                                                VerticalAlignment="Center"
                                                Foreground="White"                                     
                                                Width="70"
                                                Height="35"/>
                            <Label FontSize="30" Content="Начальный взнос:"
                       Foreground="White"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="75 0 0 0" FontSize="30" Foreground="White" Content="{Binding Path=InitialFee}"/>
                            <Label Margin="10 0 0 0" FontSize="30" Foreground="White" Content="₽"/>
                        </StackPanel>
                    </StackPanel>
                    <Label Margin="50 30 0 0" Grid.Row="2" Content="Введите пароль:" FontSize="30"  Foreground="White"></Label>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <PasswordBox FontFamily="Helvetica"
                                 FontWeight="Light"
                                 Password="Password"
                                 FontSize="30"
                                 HorizontalAlignment="Center"
                                 Foreground="White"
                                 Background="Transparent"
                                 BorderThickness="0"
                                 Width="235"
                                 HorizontalContentAlignment="Left"
                                 Opacity="0.5"
                                 Height="50"
                                 Margin="63,0,0,0"
                                 x:Name="passwordBox"
                                 GotFocus="PasswordBox_GotFocus"
                                 LostFocus="PasswordBox_LostFocus"/>
                        <iconPacks:PackIconMaterial Kind="FormTextboxPassword"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"
                                                Width="70"
                                                Height="35"/>
                    </StackPanel>
                    <Border Grid.Row="4" Width="300"
                        Height="2"
                        Background="White"
                        Opacity="0.5"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    x:Name="openCard"
                    Width="750" 
                    Height="70" 
                    Content="ОФОРМИТЬ КАРТУ" 
                    Style="{StaticResource ModernButton}"
                    Click="OpenCard_Click"
                    FontSize="25"
                    />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
