BankModel/View/PagesControls/PersonalAccountControl.xaml

<UserControl x:Class="BankModel.View.PagesControls.PersonalAccountControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BankModel.View.PagesControls" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="850">
    <ScrollViewer Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="5">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DimGray" Offset="0.0"/>
                        <GradientStop Color="#1c1818" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <StackPanel Grid.Row="0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="30" Content="Дебетовые карты пользователя:" Foreground="White"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          Name="ListDebitCards"  
                          BorderBrush="Black"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Баланс" Binding="{Binding MoneyCount}" Width="*"/>
                        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding ValidityStart}" Width="*"/>
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding ValidityEnd}" Width="*"/>
                        <DataGridTextColumn Header="Обслуживание в год" Binding="{Binding AnnualFee}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button  Margin="0 20 20 20"
                         Width="350" 
                         Height="40" 
                         Content="Вывести деньги" 
                         Click="WithdrawalDebit_Click"
                         Style="{StaticResource ModernButton}"
                         FontSize="25"/>
                        <Slider 
                            Minimum="1" 
                            Maximum="150000" 
                            x:Name="withdrawalSumDebit"
                            Width="300"
                            AutoToolTipPlacement="TopLeft"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Button Width="350"
                        Margin="0 20 20 20"
                        Height="40" 
                        Content="Пополнить карту" 
                        Click="ReplenishmentDebit_Click"
                        Style="{StaticResource ModernButton}"
                        FontSize="25"/>
                        <Slider 
                            Minimum="1" 
                            Maximum="150000" 
                            x:Name="replenSumDebit"
                            Width="300"
                            AutoToolTipPlacement="TopLeft"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="30" Content="Кредитные карты пользователя:" Foreground="White"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          Name="ListCreditCards"  
                          BorderBrush="Black"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Кредитный лимит" Binding="{Binding CurrentCreditLimit}" Width="*"/>
                        <DataGridTextColumn Header="Дата регистрации" Binding="{Binding ValidityStart}" Width="*"/>
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding ValidityEnd}" Width="*"/>
                        <DataGridTextColumn Header="Обслуживание в год" Binding="{Binding AnnualFee}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel>
                        <Button  Margin="0 20 20 20"
                         Width="350" 
                         Height="40" 
                         Content="Вывести деньги" 
                         Click="WithdrawalCredit_Click"
                         Style="{StaticResource ModernButton}"
                         FontSize="25"/>
                        <Slider 
                            Minimum="1" 
                            Maximum="150000" 
                            x:Name="withdrawalSumCredit"
                            Width="300"
                            AutoToolTipPlacement="TopLeft"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            />
                    </StackPanel>
                    <StackPanel>
                        <Button Width="350"
                        Click="ReplenishmentСredit_Click"
                        Margin="0 20 20 20"
                        Height="40" 
                        Content="Пополнить карту" 
                        Style="{StaticResource ModernButton}"
                        FontSize="25"/>
                        <Slider 
                            Minimum="1" 
                            Maximum="150000" 
                            x:Name="replenSumCredit"
                            Width="300"
                            AutoToolTipPlacement="TopLeft"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="30" Content="Потребительские кредиты пользователя:" Foreground="White"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          Name="ListConsumerCredits"  
                          BorderBrush="Black"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Сумма кредита" Binding="{Binding CurrentSum}" Width="*"/>
                        <DataGridTextColumn Header="Дата оформления" Binding="{Binding TermStart}" Width="*"/>
                        <DataGridTextColumn Header="Срок выплаты" Binding="{Binding TermEnd}" Width="*"/>
                        <DataGridTextColumn Header="Ставка" Binding="{Binding AnnualRate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Margin="0 20 20 20"
                         Width="500" 
                         Height="40" 
                         Content="Заплатить по кредиту" 
                         Style="{StaticResource ModernButton}"
                         Click="CloseCredit_Click"
                         FontSize="25"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="30" Content="Ипотечные кредиты пользователя:" Foreground="White"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          Name="ListMortrage"  
                          BorderBrush="Black"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Сумма ипотеки" Binding="{Binding CurrentSum}" Width="*"/>
                        <DataGridTextColumn Header="Дата оформления" Binding="{Binding TermStart}" Width="*"/>
                        <DataGridTextColumn Header="Срок выплаты" Binding="{Binding TermEnd}" Width="*"/>
                        <DataGridTextColumn Header="Ставка" Binding="{Binding AnnualRate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button  Margin="0 20 20 20"
                         Width="500" 
                         Height="40" 
                         Content="Заплатить по кредиту" 
                         Style="{StaticResource ModernButton}"
                         FontSize="25"
                         Click="CloseMortrage_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="30" Content="Вклады пользователя:" Foreground="White"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          Name="ListDeposits"  
                          BorderBrush="Black"
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Идентификатор" Binding="{Binding Id}" Width="*"/>
                        <DataGridTextColumn Header="Тариф" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Сумма вклада" Binding="{Binding CurrentSum}" Width="*"/>
                        <DataGridTextColumn Header="Дата оформления" Binding="{Binding TermStart}" Width="*"/>
                        <DataGridTextColumn Header="Дата окончания" Binding="{Binding TermEnd}" Width="*"/>
                        <DataGridTextColumn Header="Ставка" Binding="{Binding AnnualRate}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
