BankModel/View/MainWindow.xaml

<Window x:Class="BankModel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1200"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.27*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#1c1818"/>
        <Grid Background="#1c1818"
              Grid.Column="1">
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                <Button Width="50" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        Click ="Turn_Click"
                        >
                    <iconPacks:PackIconMaterial Kind="CollapseAll"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </Button>
                <Button Width="50" 
                        Height="30" 
                        BorderBrush="Transparent" 
                        Background="Transparent"
                        Click="Exit_Click">
                    <iconPacks:PackIconMaterial Kind="CloseCircle"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Foreground="White"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="#1c1818" HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.08*"/>
            </Grid.RowDefinitions>
            <ScrollViewer HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          Grid.Row="1"
                          >
                <StackPanel x:Name="Menu" Margin="10">
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Margin="10, 0, 10, 10">
                <iconPacks:PackIconMaterial Kind="HomeAccount" Width="15" Height="15" Margin="10 16" Foreground="White"/>
                <Button x:Name="PersonalAccount" 
                        Height="50"
                        Content="Личный кабинет" 
                        Padding="37 14" 
                        FontSize="15" 
                        Foreground="White"
                        Background ="Transparent"
                        FontWeight ="Light"
                        BorderThickness="0"
                        Click="PersonalAccount_Click"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" x:Name="PageMenu">
            <Border Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="DimGray" Offset="0.0"/>
                        <GradientStop Color="#1c1818" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
